# docker-compose sqlite configuration file
version: '3'
services:
  web-test:
    build:
      context: .
      dockerfile: docker-dockerfile-sqlite.yml
    command: ./docker_run_tests.sh -w 1 -d none
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    env_file: 
      - docker_env/common
      - docker_env/sqlite

